<?php
/*$mysqli=false;
function connectDB(){
  global $mysqli;
  $mysqli= new mysqli("localhost","root","Ezkatka1","db1");
  $mysqli->query("SET NAMES 'utf-8'");
}

function closeDB (){
  global $mysqli;
  $mysqli->close();
}


function getinfo($limit){
  global $mysqli;
  connectDB();
  $result=$mysqli->query("SELECT * FROM 'db1' ORDER BY 'id'DESC LIMIT $limit" );
  closeDB();
  return resulToArry($result);
}

function resulToArry($result){
  $array=array();
  while (($row=$result->fetch_assoc())!=false)
  $array[]=$row;
  return $array;

}*/

?>